{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Cargo: Build",
			"type": "shell",
			"command": "cargo",
			"args": ["build"],
			"group": {
				"kind": "build"
			}
		},
		{
			"label": "Cargo: Run",
			"type": "shell",
			"command": "cargo",
			"args": ["run"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Cargo: Test",
			"type": "shell",
			"command": "cargo",
			"args": ["test"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
